CONTENTFUL_SPACE_ID=hkioc74a0stn
CONTENTFUL_ACCESS_TOKEN=kkWKKeRqGkhSlEdAFdywIQZIDnh3Kz1VP1K54blma98
CONTENTFUL_PREVIEW_ACCESS_TOKEN=aVxWSiHeS15HklflQ27KS6G8tt4ITnM2w7J5rfCNAvg
CONTENTFUL_PREVIEW_SECRET=testapppreview
CONTENTFUL_REVALIDATE_SECRET=testapppreviewsecret